== README

This app is the main app from the book 'Jump Start Rails' by Andy Hawthorne. Copyright 2013 SitePoint Pty. Ltd. ISBN 978-0-9874674-3-0

Ruby version is 2.2.1, Rails version is 4.2.0, db is Postgresql


pp 110 Ch 5 The FriendlyId Gem


* To get Postgres working: '$ createuser -s -r jumpstartrails' (while server is running). Name, username, and rolename are all jumpstartrails.

* When adding validations to /models/page.rb, the book uses attr_accesible instead of strong parameters. I'm using strong params -- so there.

* ActiveRecord::RecordNotUnique: PG::UniqueViolation: ERROR:  duplicate key value violates unique constraint "index_admin_users_on_email" -- when I run rake test. The PG db needs some work. I did a workaround by removing 'unique: true' from the add_index admin users email in schema.rb.

* Having issues with getting app/views/show.html.erb to do what I want it to do.